{
    "name":        "adrenalinkin/config-helper",
    "description": "Extends Symfony Dependency Injection Component and provides store configurations in each bundles separately by common yaml-file",
    "type":        "library",
    "keywords":    ["symfony-component", "yaml-configuration", "dependency-injection", "helper"],
    "license":     "MIT",

    "authors": [
        {
            "email": "adrenalinkin@gmail.com",
            "name":  "Viktor Linkin",
            "role":  "Developer"
        }
    ],

    "require": {
        "php":                          "~5.4||~7.0",
        "symfony/config":               "~2.5||~3.0||~4.0",
        "symfony/dependency-injection": "~2.5||~3.0||~4.0",
        "symfony/finder":               "~2.5||~3.0||~4.0",
        "symfony/yaml":                 "~2.3.42||~2.7.14||~2.8.7||~3.0||~4.0"
    },

    "suggest": {
        "symfony/symfony": "Allows more advanced functionality with full Symfony package"
    },

    "autoload": {
        "psr-4": {
            "Linkin\\Component\\ConfigHelper\\": ""
        }
    }
}
